{
  "name": "playwright_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "allure:generate": "allure generate .\\allure-results --single-file --clean -o .\\allure-report",
    "allure:open": "allure open .\\allure-report",
    "test:allure": "playwright test && npm run allure:generate && npm run allure:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2"
  }
}
